apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: rootProject.file("jacoco.gradle")
apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rmuhamed.sample.poketest"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "com.rmuhamed.sample.poketest.ui.main.runner.MockAndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "DB_NAME", '"pokemon-db"'
            buildConfigField "String", "BASE_API_URL", '"https://pokeapi.co/api/v2/"'
            testCoverageEnabled true
        }

        release {
            buildConfigField "String", "DB_NAME", '"pokemon-db"'
            buildConfigField "String", "BASE_API_URL", '"https://pokeapi.co/api/v2/"'

            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        animationsDisabled true

        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    def dependencies = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencies.kotlin.stdlib
    implementation dependencies.androidx_compat.appcompat
    implementation dependencies.coroutines.coroutines_android
    implementation dependencies.ui.values()
    implementation dependencies.androidx_ktx.values()
    implementation dependencies.lifecycle.values()
    implementation dependencies.room.values()
    implementation dependencies.retrofit.values()
    implementation dependencies.picasso.values()

    kapt dependencies.room_annotation_processor.room_compiler

    testImplementation dependencies.coroutines.coroutines_testing
    testImplementation testing.values()

    androidTestImplementation dependencies.ui_testing.values()
}
