<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:icon="@drawable/ic_search_to_catch"
            android:title="@string/search_and_catch"/>

    <item
            android:icon="@drawable/ic_backpack"
            android:title="@string/backpack"/>
</menu>