<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/light_grey"
                                                   android:orientation="vertical"
                                                   tools:context=".ui.main.CatchThemAllFragment">

    <com.rmuhamed.sample.poketest.ui.view.PokemonCardView
            android:id="@+id/pokemon_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/skip_it_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:tint="@color/white"
            android:layout_marginTop="@dimen/margin_bigger"
            android:elevation="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/skip_it_button_drawable"
            android:src="@drawable/ic_skip_this_round"
            app:layout_constraintRight_toLeftOf="@id/catch_it_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_card_view"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/catch_it_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:tint="@color/white"
            android:layout_marginTop="@dimen/margin_bigger"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/margin_big"
            android:elevation="@dimen/margin_small"
            android:background="@drawable/catch_it_button_drawable"
            android:src="@drawable/ic_pokeball"
            app:layout_constraintLeft_toRightOf="@id/skip_it_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_card_view"
    />

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/progress"
            android:layout_height="@dimen/progress"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/pokemon_card_view"
            app:layout_constraintLeft_toLeftOf="@id/pokemon_card_view"
            app:layout_constraintRight_toRightOf="@id/pokemon_card_view"
            app:layout_constraintTop_toTopOf="@id/pokemon_card_view"
            tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>