<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="@dimen/image_logo_toolbar"
            android:layout_height="@dimen/image_logo_toolbar"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_hat"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/image_logo_toolbar"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/label_size_title"
            android:text="@string/app_name"
            app:layout_constraintStart_toEndOf="@+id/toolbar_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>